version: '3.4'

services:
  api:
    build: server/API/
    ports:
      - "5001:80"
  proxy:
    image: nginx:latest
    volumes:
      - ./nginx.test.conf:/etc/nginx/nginx.conf
    ports:
      - "81:80"